xharness.routineManager "symbol_file=C:\Program Files\Parasoft\C++test\10.3.2\engine\runtime\include/*" command=setProperty property=ignored value=true
libdetector.ldvLinkerExecutable g++
symmatcher.storeConfig C:\Parasoft_Tutorial\workspace_tutorial_tantai\.cpptest\ATM\unit-data\current_tubf179707\lsi_result
lsi.symbolsFile C:\Parasoft_Tutorial\workspace_tutorial_tantai\.cpptest\ATM\file-data\Account.cxx1542ef1e\adds\harness_symbols.xml
lsi.symbolsFile C:\Parasoft_Tutorial\workspace_tutorial_tantai\.cpptest\ATM\file-data\ATM.cxxcd41b0b\adds\harness_symbols.xml
lsi.symbolsFile C:\Parasoft_Tutorial\workspace_tutorial_tantai\.cpptest\ATM\file-data\Bank.cxxe0d495b5\adds\harness_symbols.xml
lsi.symbolsFile C:\Parasoft_Tutorial\workspace_tutorial_tantai\.cpptest\ATM\file-data\BaseDisplay.cxxa2cad1a2\adds\harness_symbols.xml
lsi.symbolsFile C:\Parasoft_Tutorial\workspace_tutorial_tantai\.cpptest\ATM\file-data\BankTestCase_1.cpp90d01651\harness_symbols.xml
lsi.symbolsFile C:\Parasoft_Tutorial\workspace_tutorial_tantai\.cpptest\ATM\file-data\auto_37d5170.cxxe2028277\harness_symbols.xml
lsi.symbolsFile C:\Parasoft_Tutorial\workspace_tutorial_tantai\.cpptest\ATM\file-data\auto_a659b0c1.cxx69d1c81d\harness_symbols.xml
lsi.symbolsFile C:\Parasoft_Tutorial\workspace_tutorial_tantai\.cpptest\ATM\file-data\safe_stubs_win32.cbdb0af29\harness_symbols.xml
libdetector.doDetectLibraries on
symmatcher.doAssumeAllInLibraries off
lsi.cacheDir C:\Parasoft_Tutorial\workspace_tutorial_tantai\.cpptest\ATM\unit-data\current_tubf179707\lsi_cache