$
#<Template name="Member wise">
#    <Inputs>
#        <Input name="FIELD_PC_0" type="string" userName="Account * myCurrentAccount "  >
#            <Source location="tja://types/${TYPE_DIR:Account *}/pc">
#                <Argument name="VAR_NAME" value="$VAR_NAME$.myCurrentAccount"/>
#                <Argument name="INDENT" value="$INDENT$"/>
#                <Argument name="KIND" value="$KIND$" />
#                <Argument name="MSG_PREFIX" value="$MSG_PREFIX$"/>
#            </Source>
#            <Properties>
#                <Property key="NOT_REQUIRED" value="ANY" />
#               <Property key="USE_ACCESS_TO_NONPUBLIC_MEMBERS" />
#            </Properties>
#        </Input>
#        <Input name="FIELD_PC_1" type="string" userName="Bank * myBank "  >
#            <Source location="tja://types/${TYPE_DIR:Bank *}/pc">
#                <Argument name="VAR_NAME" value="$VAR_NAME$.myBank"/>
#                <Argument name="INDENT" value="$INDENT$"/>
#                <Argument name="KIND" value="$KIND$" />
#                <Argument name="MSG_PREFIX" value="$MSG_PREFIX$"/>
#            </Source>
#            <Properties>
#                <Property key="NOT_REQUIRED" value="ANY" />
#               <Property key="USE_ACCESS_TO_NONPUBLIC_MEMBERS" />
#            </Properties>
#        </Input>
#        <Input name="FIELD_PC_2" type="string" userName="BaseDisplay * myDisplay "  >
#            <Source location="tja://types/${TYPE_DIR:BaseDisplay *}/pc">
#                <Argument name="VAR_NAME" value="$VAR_NAME$.myDisplay"/>
#                <Argument name="INDENT" value="$INDENT$"/>
#                <Argument name="KIND" value="$KIND$" />
#                <Argument name="MSG_PREFIX" value="$MSG_PREFIX$"/>
#            </Source>
#            <Properties>
#                <Property key="NOT_REQUIRED" value="ANY" />
#               <Property key="USE_ACCESS_TO_NONPUBLIC_MEMBERS" />
#            </Properties>
#        </Input>
#    </Inputs>
#    <Properties>
#        <Property key="MEMBER_WISE_INITIALIZATION" />
#    </Properties>
#</Template>
\$
$FIELD_PC_0\$
$FIELD_PC_1\$
$FIELD_PC_2\$
