$
#<Template name="Enum type INITIALIZER">
#    <Properties>
#        <Property key="FLATTEN_IN_WIZARD" />
#    </Properties> 
#    <Inputs>
#        <Input name="VALUE" type="string">
#            <Source location="builtin://com.parasoft.xtest.testgen.api.cpp.generator.tja.ItemChooserProvider">
#                <Argument name="VALUE" value="::ATM::REQUEST_INVALID"/>
#                <Argument name="VALUE" value="::ATM::REQUEST_BALANCE"/>
#                <Argument name="VALUE" value="::ATM::REQUEST_DEPOSIT"/>
#                <Argument name="VALUE" value="::ATM::REQUEST_WITHDRAW"/>
#            </Source>
#        </Input>
#        <Input name="GENERATE_XML" type="string">
#            <Source location="builtin://com.parasoft.xtest.testgen.api.cpp.GenerateXmlProvider">
#            </Source>
#            <Properties>
#                <Property key="HIDE_IN_WIZARD"/>
#            </Properties>
#        </Input>
#    </Inputs>
#</Template>
\$
$if GENERATE_XML == "TRUE":\$
$
print "<step id=\"VariableStep\"><type>",;
if TYPENAME == "":
    $::ATM::UserRequest$
else:
    print TYPENAME,;
end;
print "</type><name>", VAR_NAME,;
if TYPENAME == "":
    $$
end;
print "</name><value>", VALUE, "</value></step>",;
else:\$
$
print INDENT,;
if TYPENAME == "":
    $::ATM::UserRequest$
else:
    print TYPENAME,;
end;
print " ", VAR_NAME, " ",;
if TYPENAME == "":
    $$
end;
print " = ", VALUE, ";",;
end;\$
