xharness.routineManager "symbol_file=C:\Program Files\Parasoft\C++test\10.3.2\engine\runtime\include/*" command=setProperty property=ignored value=true
edgtk.preprocessorExecutable g++
xharness.symbolsFile C:\Parasoft_Tutorial\workspace_tutorial_tantai\.cpptest\ATM\file-data\ATM.cxxcd41b0b\tested\harness_symbols.xml
xharness.unwantedDeclHeaderInAutoStubConfig ATM.cxx
xharness.coverageMapFile C:\Parasoft_Tutorial\workspace_tutorial_tantai\.cpptest\ATM\file-data\ATM.cxxcd41b0b\tested\new_coverage.map
xharness.preIncludeHeader C:\Parasoft_Tutorial\workspace_tutorial_tantai\.cpptest\ATM\unit-data\current_tubf179707\cpptest_stubconfig.h
xharness.useFunctionHitCount true
xharness.useStatementHitCount true
xharness.proxyStubCall false
xharness.routineManager symbol_file=* command=setProperty property=canCreateStubsIn value=off
xharness.routineManager "symbol_file=C:\Parasoft_Tutorial\workspace_tutorial_tantai\ATM\ATM.cxx" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=C:\Parasoft_Tutorial\workspace_tutorial_tantai\ATM\include\Bank.hxx" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=C:\Parasoft_Tutorial\workspace_tutorial_tantai\ATM\include\Account.hxx" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=C:\Parasoft_Tutorial\workspace_tutorial_tantai\ATM\include\BaseDisplay.hxx" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=C:\Parasoft_Tutorial\workspace_tutorial_tantai\ATM\include\ATM.hxx" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager symbol_file=* command=setProperty property=canAddCoverageIn value=off
xharness.routineManager "symbol_file=C:\Parasoft_Tutorial\workspace_tutorial_tantai\ATM\ATM.cxx" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=C:\Parasoft_Tutorial\workspace_tutorial_tantai\ATM\include\Bank.hxx" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=C:\Parasoft_Tutorial\workspace_tutorial_tantai\ATM\include\Account.hxx" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=C:\Parasoft_Tutorial\workspace_tutorial_tantai\ATM\include\BaseDisplay.hxx" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=C:\Parasoft_Tutorial\workspace_tutorial_tantai\ATM\include\ATM.hxx" command=setProperty property=canAddCoverageIn value=on