$
#<Template name="ATM(Bank *, BaseDisplay *) (stack allocation)">
#    <Inputs>
#        <Input name="UNIQUE_ID" type="string">
#            <Source location="builtin://com.parasoft.xtest.testgen.api.cpp.TestCaseUniqueIdProvider">
#            </Source>
#            <Properties>
#                <Property key="HIDE_IN_WIZARD"/>
#            </Properties>
#        </Input>
#        <Input name="GENERATE_XML" type="string">
#            <Source location="builtin://com.parasoft.xtest.testgen.api.cpp.GenerateXmlProvider">
#            </Source>
#            <Properties>
#                <Property key="HIDE_IN_WIZARD"/>
#            </Properties>
#        </Input>
#        <Input name="ARG1_INIT" type="string" userName="::Bank * bank ">
#            <Source location="tja://types/${TYPE_DIR:Bank *}/init">
#                <Argument name="VAR_NAME" value="_bank_$UNIQUE_ID$"/>
#                <Argument name="INDENT" value="$INDENT$    "/>
#            </Source>
#        </Input>
#        <Input name="ARG2_INIT" type="string" userName="::BaseDisplay * display ">
#            <Source location="tja://types/${TYPE_DIR:BaseDisplay *}/init">
#                <Argument name="VAR_NAME" value="_display_$UNIQUE_ID$"/>
#                <Argument name="INDENT" value="$INDENT$    "/>
#            </Source>
#        </Input>
#    </Inputs>
#</Template>
\$
$if GENERATE_XML == "TRUE":\$
$INDENT$ 
$ARG1_INIT$
$INDENT$ 
$ARG2_INIT$
<step id="VariableStep">
<type><![CDATA[::ATM]]></type><name>$VAR_NAME$(_bank_$UNIQUE_ID$, _display_$UNIQUE_ID$)</name></step>
$else:\$
$INDENT$    /* Initializing constructor argument 1 (bank) */ 
$ARG1_INIT$
$INDENT$    /* Initializing constructor argument 2 (display) */ 
$ARG2_INIT$
$INDENT$::ATM $VAR_NAME$ (_bank_$UNIQUE_ID$, _display_$UNIQUE_ID$);$end$
