$
#<Template name="NULL">
#    <Properties>
#        <Property key="USE_NULL_POINTERS" />
#        <Property key="PREFFERED" />
#    </Properties>
#    <Inputs>
#        <Input name="GENERATE_XML" type="string">
#            <Source location="builtin://com.parasoft.xtest.testgen.api.cpp.GenerateXmlProvider">
#            </Source>
#            <Properties>
#                <Property key="HIDE_IN_WIZARD"/>
#            </Properties>
#        </Input>
#    </Inputs>
#</Template>
\$
$if GENERATE_XML == "TRUE":\$
$print "<step id=\"VariableStep\">";$
$
if TYPENAME == "":
    $<type><![CDATA[::BaseDisplay *]]></type>$
else:
    print "<type><![CDATA[", TYPENAME,"]]></type>";
end;
print "<name>", VAR_NAME, "</name>",;
if TYPENAME == "":
    $$
end;
 $<value><![CDATA[0]]></value>$ 
print "</step>";\$
$else:\$
$
print INDENT,;
if TYPENAME == "":
    $::BaseDisplay *$
else:
    print TYPENAME,;
end;
print " ", VAR_NAME, " ",;
if TYPENAME == "":
    $$
end;
 $ = 0 $ $;$end\$