$
#<Template name="Member wise">
#    <Inputs>
#        <Input name="FIELD_MODIFIER_0" type="string" userName="int myCurrentAccountNumber " >
#            <Source location="tja://types/${TYPE_DIR:int}/modf">
#                <Argument name="VAR_NAME" value="$VAR_NAME$.myCurrentAccountNumber"/>
#                <Argument name="INDENT" value="$INDENT$"/>
#            </Source>
#            <Properties>
#               <Property key="NOT_REQUIRED" value="LEAVE NOT INITIALIZED" />
#               <Property key="USE_ACCESS_TO_NONPUBLIC_MEMBERS" />
#            </Properties>
#        </Input>
#    </Inputs>
#    <Properties>
#        <Property key="MEMBER_WISE_INITIALIZATION" />
#        <Property key="CREATE_OBJ_MEMBER_WISE" />
#    </Properties>
#</Template>
\$
$
print INDENT,;
if TYPENAME == "":
    $::Bank$
else:
    print TYPENAME,;
end;
print " ", VAR_NAME, " ",;
if TYPENAME == "":
    $$
end;
print ";";
\$
$firstModifier = 1;\$
$if FIELD_MODIFIER_0 != "": \$
$   if firstModifier != 1:\$
$      print "";\$
$   end\$
$   firstModifier = 0;\$
$   print FIELD_MODIFIER_0,;\$
$end\$
$\$