$
#<Template name="Adapted string.">
#    <Properties>
#        <Property key="FLATTEN_IN_WIZARD" />
#    </Properties> 
#    <Inputs>
#        <Input name="VALUE" type="string">
#            <Source location="tja://builtin/str/value" >
#                <Argument name="VAR_NAME" value="$VAR_NAME$"/>
#           </Source>
#        </Input>
#        <Input name="GENERATE_XML" type="string">
#            <Source location="builtin://com.parasoft.xtest.testgen.api.cpp.GenerateXmlProvider">
#            </Source>
#            <Properties>
#                <Property key="HIDE_IN_WIZARD"/>
#            </Properties>
#        </Input>
#    </Inputs>
#</Template>
\$
$
if GENERATE_XML == "TRUE":
print "<step id=\"VariableStep\"><type>",;
if TYPENAME == "":
    $::std::basic_string< char, ::std::char_traits< char> , ::std::allocator< char> > $
else:
    print TYPENAME,;
end;
print "</type><name>", VAR_NAME, "</name>",;
if TYPENAME == "":
    $$
end;
print "<value>", VALUE, "</value></step>",;
else:
print INDENT,;
if TYPENAME == "":
    $::std::basic_string< char, ::std::char_traits< char> , ::std::allocator< char> > $
else:
    print TYPENAME,;
end;
print " ", VAR_NAME, " ",;
if TYPENAME == "":
    $$
end;
print " = ", VALUE, ";",;
end;
\$