$
#<Template name="Enum type POST_CONDITION">
#    <Properties>
#        <Property key="FLATTEN_IN_WIZARD" />
#        <Property key="DISABLE_IN_AUTOGEN" />
#    </Properties> 
#    <Inputs>
#        <Input name="VALUE" type="string">
#            <Source location="builtin://com.parasoft.xtest.testgen.api.cpp.generator.tja.ItemChooserProvider">
#                <Argument name="VALUE" value="::ATM::REQUEST_INVALID"/>
#                <Argument name="VALUE" value="::ATM::REQUEST_BALANCE"/>
#                <Argument name="VALUE" value="::ATM::REQUEST_DEPOSIT"/>
#                <Argument name="VALUE" value="::ATM::REQUEST_WITHDRAW"/>
#            </Source>
#        </Input>
#        <Input name="GENERATE_XML" type="string">
#            <Source location="builtin://com.parasoft.xtest.testgen.api.cpp.GenerateXmlProvider">
#            </Source>
#            <Properties>
#                <Property key="HIDE_IN_WIZARD"/>
#            </Properties>
#        </Input>
#    </Inputs>
#</Template>
\$
$if GENERATE_XML == "TRUE":\$
$INDENT$CPPTEST_ASSERT_EQUAL( $VALUE$, ( $VAR_NAME$ ) )
else:\$
$INDENT$CPPTEST_ASSERT_EQUAL( $VALUE$, ( $VAR_NAME$ ) )
end;\$
