$
#<Template name="Object of ::Bank (stack allocation)">
#    <Properties>
#        <Property key="CREATE_OBJECTS_ON_STACK"/>
#    </Properties> 
#    <Inputs>
#        <Input name="UNIQUE_ID" type="string">
#            <Source location="builtin://com.parasoft.xtest.testgen.api.cpp.TestCaseUniqueIdProvider">
#            </Source>
#            <Properties>
#                <Property key="HIDE_IN_WIZARD"/>
#            </Properties>
#        </Input>
#        <Input name="LOCAL_OBJECT" type="string" userName="::Bank" >
#            <Source location="tja://types/${TYPE_DIR:Bank}/init">
#                <Argument name="VAR_NAME" value="$VAR_NAME$_$UNIQUE_ID$"/>
#                <Argument name="INDENT" value="$INDENT$"/>
#            </Source>
#        </Input>
#        <Input name="GENERATE_XML" type="string">
#            <Source location="builtin://com.parasoft.xtest.testgen.api.cpp.GenerateXmlProvider">
#            </Source>
#            <Properties>
#                <Property key="HIDE_IN_WIZARD"/>
#            </Properties>
#        </Input>
#    </Inputs>
#</Template>
\$
$if GENERATE_XML == "TRUE":\$
$LOCAL_OBJECT$
$
print "<step id=\"VariableStep\"><type><![CDATA[",;
if TYPENAME == "":
    $::Bank *$
else:
    print TYPENAME,;
end;
print "]]></type><name>", VAR_NAME, " ",;
if TYPENAME == "":
    $$
end;
\$
</name><value>&amp; $VAR_NAME$_$UNIQUE_ID$</value></step>$else:\$
$LOCAL_OBJECT$
$
print INDENT,;
if TYPENAME == "":
    $::Bank *$
else:
    print TYPENAME,;
end;
print " ", VAR_NAME, " ",;
if TYPENAME == "":
    $$
end;
\$
 = & $VAR_NAME$_$UNIQUE_ID$;$end;\$