$
#<Template name="Forward initializer using: ::std::basic_string&lt; char, ::std::char_traits&lt; char&gt; , ::std::allocator&lt; char&gt; &gt; ">
#    <Properties>
#        <Property key="FLATTEN_IN_WIZARD" />
#    </Properties> 
#    <Inputs>
#        <Input name="FORWARD_INITIALIZER" type="string">
#            <Source location="tja://types/${TYPE_DIR:_ZSs}/init">
#                <Argument name="VAR_NAME" value="$VAR_NAME$"/>
#                <Argument name="INDENT" value="$INDENT$"/>
#                <Argument name="TYPENAME" value="::std::string"/>
#                <Argument name="IS_CONST" value="$IS_CONST$"/>
#            </Source>
#            <Properties>
#                <Property key="FLATTENED_GROUP"/>
#            </Properties>
#        </Input>
#    </Inputs>
#</Template>
\$
$FORWARD_INITIALIZER$$\$
