$
#<Template name="Builtin type initialization">
#    <Properties>
#        <Property key="FLATTEN_IN_WIZARD" />
#    </Properties> 
#    <Inputs>
#       <Input name="VALUE" type="string">
#           <Source location="tja://builtin/dbl/value">
#                <Argument name="VAR_NAME" value="$VAR_NAME$"/>
#           </Source>
#       </Input>
#        <Input name="GENERATE_XML" type="string">
#            <Source location="builtin://com.parasoft.xtest.testgen.api.cpp.GenerateXmlProvider">
#            </Source>
#            <Properties>
#                <Property key="HIDE_IN_WIZARD"/>
#            </Properties>
#        </Input>
#    </Inputs>
#</Template>
\$
$if GENERATE_XML == "TRUE":\$
<step id="VariableStep"
><type>$ 
if TYPENAME == "":
    $double$
else:
    print TYPENAME,;
end;
\$
</type><name>$
print VAR_NAME,;
\$
</name><value>$VALUE$</value></step>$else:\$
$
print INDENT,;
if TYPENAME == "":
    $double$
else:
    print TYPENAME,;
end;
print " ", VAR_NAME, " ",;
if TYPENAME == "":
    $$
end;
\$
 = $VALUE$;$\$
$end\$
